# spring-integration-examples

./: README.md
clientA/: pom.xml
clientA/src/main/java/com/capgemini/: ClientAApplication.java
clientA/src/main/java/com/capgemini/app/: ClientA.java
clientA/src/main/java/com/capgemini/integration/api/: Integration.java
clientA/src/main/java/com/capgemini/integration/config/: IntegrationConfig.java
clientA/src/main/java/com/capgemini/integration/impl/: IntegrationImpl.java
clientA/src/main/java/com/capgemini/model/: Product.java
clientA/src/main/resources/: application.properties
clientA/src/test/java/com/capgemini/: ClientAApplicationTests.java
clientB/: pom.xml
clientB/src/main/java/com/capgemini/: ClientBApplication.java
clientB/src/main/java/com/capgemini/app/: ClientB.java  MyHandler.java
clientB/src/main/java/com/capgemini/integration/api/: Integration.java  IntegrationHandler.java
clientB/src/main/java/com/capgemini/integration/config/: IntegrationConfig.java
clientB/src/main/java/com/capgemini/integration/impl/: IntegrationImpl.java
clientB/src/main/resources/: application.properties
clientB/src/test/java/com/capgemini/: ClientBApplicationTests.java
emitter/: pom.xml
emitter/src/main/java/com/capgemini/: EmitterApplication.java
emitter/src/main/java/com/capgemini/app/: Emitter.java
emitter/src/main/java/com/capgemini/integration/api/: Integration.java
emitter/src/main/java/com/capgemini/integration/config/: ConfigUtils.java  IntegrationConfig.java
emitter/src/main/java/com/capgemini/integration/impl/: IntegrationImpl.java
emitter/src/main/resources/: application.properties
emitter/src/test/java/com/capgemini/: EmitterApplicationTests.java
ping/: pom.xml
ping/src/main/java/com/cap/poc/: PingApplication.java
ping/src/main/java/com/cap/poc/configuration/: MessagingConfig.java
ping/src/main/java/com/cap/poc/messaging/: MessageReceiver.java  MessageSender.java
ping/src/main/java/com/cap/poc/service/: TextService.java  TextServiceImpl.java
ping/src/test/java/com/cap/poc/: PingApplicationTests.java
pong/: pom.xml
pong/src/main/java/com/cap/poc/: PongApplication.java
pong/src/main/java/com/cap/poc/configuration/: MessagingConfig.java
pong/src/main/java/com/cap/poc/messaging/: MessageReceiver.java  MessageSender.java
pong/src/main/java/com/cap/poc/service/: Quintuplicator.java  QuintuplicatorImpl.java
pong/src/test/java/com/cap/poc/: PongApplicationTests.java
receiver/: pom.xml
receiver/src/main/java/com/capgemini/: ReceiverApplication.java
receiver/src/main/java/com/capgemini/app/: MyHandler.java  Receiver.java
receiver/src/main/java/com/capgemini/integration/config/: IntegrationConfig.java
receiver/src/test/java/com/capgemini/: ReceiverApplicationTests.java
siping/: pom.xml  xml.xml
siping/src/main/java/com/cap/poc/: SipingApplication.java
siping/src/main/java/com/cap/poc/configuration/: MessagingConfig.java
siping/src/main/java/com/cap/poc/model/: Product.java
siping/src/main/resources/: application.properties
sipong/: pom.xml
sipong/src/main/java/com/cap/poc/: SipongApplication.java
sipong/src/main/java/com/cap/poc/service/: MessageReceiverHandler.java
